<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LTI Digital Discovery </title>

  <!-- Bootstrap core CSS -->
<script type="text/javascript" src="js/d3.min.js"></script>
<script type="text/javascript" src="js/underscore.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- <link href="css/bootstrap.reset.css" rel="stylesheet"> -->

  <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  
  <!-- ion_range -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/ion.rangeSlider.css" />
  <link rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css" />


  <!-- Custom styling plus plugins -->
  <link href="css/custom.css" rel="stylesheet">

  <link href="css/style1.css" rel="stylesheet">
  <link href="css/icheck/flat/green.css" rel="stylesheet">
  
  <style>
    .colorfont{
      color: #73879C;
      margin-left:-23%;

    }
  .count_top{
      font-size: 1.0vw;
    }
    .count_bottom{
      font-size: 1.0vw;
    }
  .bg-grey{
	background-color:#eee;
	border-radius:6px;
	padding-left:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-top:5px;
	height:60px;
  }
  
  .text-box{
	text-align:center;
	font-size:24px;
	margin-top:-10px;
	
  }
  
  .sum-box{
	text-align:center;
  }
  
    .lob-head{
	text-align:center;
	font-size:36px;
	
	margin-top:10px;
	padding-bottom:10px;
	
  }
  
     .vc-head{
	text-align:center;
	font-size:24px;
	margin-top:10px;
	padding-bottom:10px;
	
  }
  
  .vc-head a{
	color:#4fb5d3;
  }
  
  .x_title{
	/*border-bottom:none;*/
	border-bottom: 2px solid #E6E9ED;
  }
  
  .right_col{
	background-image: url(images/digital.jpg);
  }
  
 .vc-bg{
	    background-color: #607D8B;
		color: white;
		 display: flex;
		padding: 5px 5px 5px 5px;
		border-radius: 6px;
		font-size:16px;
		margin-top:5px;
		
 }
  
   .vc-bg p{
	margin: 0px 0px 0px 0px;
   }
  
	.kpi-text{
	margin-top:10px;
	}

  .ind-btn{
	width:80%;
	padding:10px;
  }
  
  .trans-panel{
      position: sticky;
    /* margin-bottom: 10px; */
    /* margin-top: -40px; */
    padding: 5px 17px;
    display: flex;
    /* background: #fff; */
    border: 1px solid #E6E9ED;
    /* border-radius: 15px; */
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -webkit-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
	    text-align: center;
  }
 
  .trans-panel .btn{
	border-radius: 20px;
  }
  
  .top_nav .navbar-right{
	width: 20%;
  }
  
  .trans-switch-container .form-control{
	    border-radius: 20px;
		padding: 2px 2px 2px 15px;
		font-size: 12px;
		height:auto;
		 background: #2196F3;
    color: white;
    margin-left: -10px;
  }
  
    .trans-switch-container .control-label{
		text-align: left;
	}
	
	.s4hana_text{
	    text-align: center;
    font-size: 1.2vw;
    opacity: .8;
    font-weight: bolder;
	}
  
  </style>
<style>
svg {
	
}

.node {
	cursor: pointer;
}

.node circle {
	fill: #fff;
	stroke: steelblue;
	stroke-width: 1.5px;
}

.node text {
	font: 11px sans-serif;
}

.link {
	fill: none;
	stroke: #ccc;
	stroke-width: 1.5px;
}

.lti_logo{
    width: 64px;
    padding: 13px;
    float: right;
}


.site_digital{
    margin-bottom: -20px;
    margin-left: 20px;
    color: white;
    font-size: 1.2vw;
    margin-top: 12px;
    /* font-weight: bold; */
    font-family: monospace;
}


</style>


  <script src="js/jquery.min.js"></script>

  <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>


<body class="nav-md">

  <div class="container body">


    <div class="main_container">

      <div class="col-md-3 left_col">
        <div class="left_col scroll-view">
		
    <div class="navbar nav_title" style="border: 0;">
        <div style="margin-left:-11%;">
            <a href="index.html" class="site_title" id="discovery_logo1" style="display:none;"><i class="fa fa-bullseye"></i></a>
          </div>
		<div  class="site_digital" id="digital">:Digital:</div>
            <a href="index.html" class="site_title" id="discovery_logo" style="display:block"> <span><b>D i s c <i class="fa fa-bullseye"></i> v e r y</b></span></a>
            <!-- <a href="index.html" class="site_title" id="discovery_logo1" style="display:block"> <span><b><i class="fa fa-bullseye"></i></span></a> -->
		
			
          </div>
          <div class="clearfix"></div>

		   <br />
		
		<!-- sidebar menu -->
          <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
			
				<!-- <div class="s4hana_text">
						<span>S/4HANA</span>

			</div>
			<div class="s4hana_text">
						<span>Central Finance</span>

			</div> -->
		      <div class="menu_section">
              
              <ul class="nav side-menu">
			
				<li class="active"> <a><i class="fa fa-university"></i><b>Central Finance</b><span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: block">
                 
                   
                   
				          	<li><a href="org.html">Legal Enitity Explorer</a>
                    </li>
                    <li><a href="data.html">Data Discovery</a>
                    </li>
                    <li><a href="index.html">Process Discovery</a>
                    </li>
                    <li><a href="number_ranges.html">Number Ranges</a>
                    </li>
					
                
                  </ul>
                </li>
               
				
				<li class="active"> <a><i class="fa fa-cubes"></i><b>Field Mapping</b><span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: block">
                 
                    <li><a href="masterData.html">Master Data</a>
                    </li>
                    <li><a href="transactionData.html">Transaction Data</a>
                    </li>
					
                
                  </ul>
                </li>
				
				 
				<!-- <li class="active"> <a><i class="fa fa-download"></i><b>Downloads</b><span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: block">
                     <li><a href="resources/gl.xlsx">G/L Account</a>
                    </li>
					<li><a href="resources/doc_types.xlsx">Document Types</a>
                    </li>
					<li><a >Legal Entity</a>
                    </li> -->
					
                    
                    
                
                  <!-- </ul>
                </li> -->

                <li class="active"> <a><i class="fa fa-envelope-o"></i><b>Reports Out</b><span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: block">
                     <li><a  onclick="downloadExcel(this.innerHTML)">Legal Entity Explorer</a>
                    </li>
					<li><a  onclick="downloadExcel(this.innerHTML)">Data Discovery</a>
                    </li>
					<li><a  onclick="downloadExcel(this.innerHTML)">Process Discovery</a>
                    </li>
                    <li><a  onclick="downloadExcel(this.innerHTML)">Number Ranges</a>
                    </li>
                    <li><a  onclick="downloadExcel(this.innerHTML)">Field Level Mapping</a>
                    </li>
                    <li><a  onclick="downloadExcel(this.innerHTML)">Final Report</a>
                    </li>
             </ul>
                </li>
				<!--
				<li class="active"> <a><i class="fa fa-university"></i><b>Org Structure</b><span class="fa fa-chevron-down"></span></a>
                  <ul class="nav child_menu" style="display: block">
                    <li><a href="org.html">Legal Enitity Explorer</a>
                    </li>
                    <li><a href="legal_entity.html">Legal Entity</a>
                    </li>
                    <li><a href="doc_types.html">Document Types</a>
                    </li>
                
                  </ul>
                </li>
				-->
 
              </ul>
			  
            </div>
		  
			
			
		  </div>

      
          <!-- /menu footer buttons --
          <div class="sidebar-footer hidden-small">
            <a data-toggle="tooltip" data-placement="top" title="Settings">
              <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="FullScreen">
              <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Lock">
              <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
            </a>
            <a data-toggle="tooltip" data-placement="top" title="Logout">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
            </a>
          </div>
          <!-- /menu footer buttons -->
        </div>
      </div>

      <!-- top navigation -->
      <div class="top_nav">

        <div class="nav_menu">
          <nav class="" role="navigation">
            <div class="nav toggle">
              <a id="menu_toggle"><i class="fa fa-bars"></i></a>
			 
          
            </div>
			<div class="nav navbar-nav navbar-left">
			              <h3>S/4HANA Central Finance : <b>Process Discovery</b>   </h3>
						  <div class="trans-switch-container">
							 <div class="form-group">
                     
					 
                    </div>
						  
						  </div>
						
			</div>
			 <div class="nav navbar-nav navbar-right ">
				<img class="lti_logo" src="images/lti_logo.png">
            </div>
          </nav>
        </div>

      </div>
      <!-- /top navigation -->

      <!-- page content -->

      <div class="right_col" role="main" style="background-image:url(images/digital.jpg) ;background-repeat:repeat;">
	    <!-- top tiles -->
        <div class="row tile_count">
			<div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
			</div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
			<div class="right">
        <i class="fa fa-database"></i><span class="count_top" id="name0"> </span>
              <div class="count ">&nbsp;&nbsp;&nbsp;&nbsp;<span id="number0" class=" count1"></span></div>
              <span class="count_bottom" id="description0"></span>
            </div>
           
          </div>
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
             <div class="right">
              <i class="fa fa-cog"></i><span class="count_top" id="name1"> </span>
              <div class="count ">&nbsp;&nbsp;&nbsp;&nbsp;<span id="number1" class=" count1"></span></div>
              &nbsp;&nbsp;&nbsp;<span class="count_bottom" id="description1"></span>
            </div>
          </div>
          <!-- <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <i class="fa fa-cog"></i><span class="count_top" id="name2"> </span>
               <canvas  width="150" height="80" id="foo" class="" style="width: 160px; height: 70px;margin-top:-1%;margin-left:-15%"></canvas >
                <div class="goal-wrapper">
                  <div class="count " hidden>&nbsp;&nbsp;&nbsp;&nbsp;<span id="number2" class=" "></span></div>
                   <span id="gauge-text" style="color: white;margin-left:-8%" class="gauge-value pull-left">%</span> 
                  <span id="goal-text"style="color: white;"  class="goal-value pull-right"></span>
                    <span class="count_bottom" id="description2">&nbsp;&nbsp;&nbsp;&nbsp;<i class="green"><i class="fa fa-thumbs-up"></i> 60% </i> in Use</span>
         
                </div> </div>
          </div> -->
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
             <div class="right">
              <i class="fa fa-cog"></i><span class="count_top" id="name2"> </span>
              <div class="count ">&nbsp;&nbsp;<span id="number2" class=" "></span></div>
              <span class="count_bottom" id="description2"></span>
            </div>
          </div>
	
          <div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
            <div class="left"></div>
            <div class="right">
              <i class="fa fa-user"></i><span class="count_top" id="name3"></span>
              <div class="count ">&nbsp;<span id="number3" class=" count1"></span></div>
              <span class="count_bottom" id="description3"><i class="red"><i class="fa fa-thumbs-down"></i> 34% </i> Not Active</span>
            </div>
          </div>
          
		  
		  	<div class="animated flipInY col-md-2 col-sm-4 col-xs-4 tile_stats_count">
			<div class="left"></div>
			</div>

        </div> 


         <!-- <div class="row state-overview">
          <div class="col-lg-3 col-sm-6">
              <section class="panel">
                  <div class="symbol terques" style="background-color: #1ABB9C;"> 
                    #9B59B6
                    <i class="fa fa-sun-o"></i>
                  </div>
                  <div class="value" >
                      <h1 style="margin-top:-2%;"><span id="number0" class="count1 colorfont "></span></h1>
                      <p ><span id="name0" class="colorfont "></span></p>
                      <p ><span id="description0" class="colorfont "></span></p>
                      
                  </div>
              </section>
          </div>
          <div class="col-lg-3 col-sm-6">
              <section class="panel">
                  <div class="symbol red" style="background-color: #3498DB;">
                      <i class="fa fa-tags"></i>
                  </div>
                  <div class="value">
                    <h1 style="margin-top:-2%;" class=""><span id="number1" class="count1 colorfont "></span></h1>
                    <p><span id="name1" class=" colorfont "></span></p>
                    <p><span id="description1" class=" colorfont "></span></p>
                  </div>
              </section>
          </div>
          <div class="col-lg-3 col-sm-6 " >
              
              <div class="sidebar-widget" >
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 <i style="color: white;"class="fa fa-cog"></i><span class="count_top" id="name2" style="color: white;"> </span>
                <canvas  width="150" height="80" id="foo" class="" style="width: 170px; height: 60px;margin-top:-1%;margin-left:15%"></canvas>
                 <div class="goal-wrapper">
                   <div class="count " hidden>&nbsp;&nbsp;&nbsp;&nbsp;<span id="number2" class=" "></span></div>
                    <span id="gauge-text" style="color: white;margin-left:-8%" class="gauge-value pull-left"></span>
                   <span id="goal-text"style="color: white;"  class="goal-value pull-right"></span>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <span class="count_bottom" id="description2" style="color: white;"><i class="green"><i class="fa fa-thumbs-up"></i></i></span>
          
                </div>
              </div>
          </div>
          <div class="col-lg-3 col-sm-6">
              <section class="panel">
                  <div class="symbol blue" style="background-color: #3498DB">
                      <i class="fa fa-user"></i>
                  </div>
                  <div class="value">
                    <h1 style="margin-top:-2%;" class=""><span id="number3" class="count1 colorfont"></span></h1>
                    <p><span id="name3" class=" colorfont"></span></p>
                    <p><span id="description3" class="colorfont "></span></p>
                  </div>
              </section>
          </div>
      </div> -->
      

        <div class="">

		
          <div class="clearfix"></div>
		
		  <div class="row">
		  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="x_panel" id="pProcessWiseView">
				<div class="x_title x_title-no_border">
					<h2>Explore Business Processes across Source Systems</h2>
					<ul class="nav navbar-right panel_toolbox">
						<li id="labelProcessWiseView">
							<!-- 							<div  class="dropdown btn-round btn-primary btn-sm">This is sample <strong><big>78%</big></strong> butoon</div> -->

              <!-- <button onclick="expandAll()">Expand All</button> -->
              <!-- <button >Collapse All</button> -->
              <div >
              <button onclick="expandAll()" class="btn btn-success btn-md" ><i	class="fa fa-university"> </i> Expand All </button>
              <button onclick="collapseAll()" class="btn btn-success btn-md" ><i	class="fa fa-university"> </i> Collapse All </button>
              <button type="button" onclick="window.open('resources/Business Process Analysis.csv')" class="btn btn-success btn-md" ><i	class="fa fa-university"> </i> BPML </button>
              <!-- <form method="get" action="resources/Business Process Analysis.csv">
               
                 </form> -->
            </div >
             
						</li>
						<li><a id="panelProcessWiseView"
							class="collapse-link dropdown" role="button"><i
								class="fa fa-chevron-up"></i></a></li>

						<!-- 							<li><a class="close-link"><i class="fa fa-close"></i></a></li> -->
					</ul>
					<div class="clearfix"></div>
					<div class="x_content">
						<!-- <small style="color:red"> (NOT ACTUAL DATA)</small> -->
						<div id="processgraph" style="height: 500px; width: 1056px;margin-left: -3%">
						</div>
					</div>
				</div>
			</div>
		</div>
		
      </div>
      
        </div>

        <!-- footer content 
        <footer>
          <div class="copyright-info">
            <p class="pull-right">&copy; LTI<a href="https://colorlib.com"></a>
            </p>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->

      </div>
      <!-- /page content -->
    </div>
    

  </div>
  

  <div id="custom_notifications" class="custom-notifications dsp_none">
    <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
    </ul>
    <div class="clearfix"></div>
    <div id="notif-group" class="tabbed_notifications"></div>
  </div>
  
  
  
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/gauge/gauge.min.js"></script>
  <script type="text/javascript" src="js/gauge/gauge_demo.js"></script>

  <!-- bootstrap progress js -->
  <script src="js/progressbar/bootstrap-progressbar.min.js"></script>
  <script src="js/nicescroll/jquery.nicescroll.min.js"></script>
  <!-- icheck -->
  <script src="js/icheck/icheck.min.js"></script>

  <script src="js/custom.js"></script>
  

      <!-- range slider -->
  <script src="js/ion_range/ion.rangeSlider.min.js"></script>
  
  
  <!-- pace -->
  <script src="js/pace/pace.min.js"></script>
  

  
  <script>

window.onload = function(e){ 
    refreshIt();
}




$("#menu_toggle").click(function(){

 var css= document.getElementById("discovery_logo").style.display;
console.log("css",css);

  if (css == "block") {
      document.getElementById("discovery_logo").style.display="none";
      document.getElementById("discovery_logo1").style.display="block";
      document.getElementById("digital").style.display="none";
      console.log("block");
    } else {
      console.log("hidden");
      document.getElementById("discovery_logo").style.display="block";
      document.getElementById("discovery_logo1").style.display="none";
      document.getElementById("digital").style.display="block";
    }
});

 

function refreshIt(){
   $.getJSON('resources/IndexDescription.json', function(data) {
       $.each(data.Information, function(i, info) {
         var Arr = ["<i class='green'><i class='fa fa-thumbs-up'></i> </i>",
                      "<i class='green'><i class='fa fa-thumbs-up'></i> </i>",
                      "<i class='green'><i class='fa fa-thumbs-up'></i> </i>",
                      "<i class=''><i style='color:#DE3A3A' class='fa fa-thumbs-down'></i> </i>"]

         document.getElementById("name"+i).innerHTML=" "+info.Name;   
         document.getElementById("number"+i).innerHTML=" "+info.Value;      
         document.getElementById("description"+i).innerHTML=Arr[i]+info.Description;      
          
     });
     $('.count1').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 1000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});

   });

}
  

	//debugger;
	var i = 0,
	duration = 900,
	root;

	var tree=d3.layout.tree()
		.size([400,900]);
	
		var diagonal= d3.svg.diagonal()
				.projection(function(d){return[d.y,d.x] ;});

	var svg = d3.select("#processgraph").append("svg")
                   .attr("width", 1056)
                   .attr("height", 480)
                   
                   .attr("transform", "translate(20,20)")
				   .call(d3.behavior.zoom().on("zoom", function () {
						svg.attr("transform", "translate(" + d3.event.translate + ")" + " scale(" + d3.event.scale + ")")
					  }))
					.append("g");
	
	    // if(this.loc == "spain"){
	    //	debugger;
	    	var urlPath = "resources/process_discovery.json";
	    	
	    //	debugger;
	    	$.ajax({
				url: "resources/process_discovery.json",
                //dataType: 'json',
				async:false,
                type: 'get',
                success: function (data) {
                JSON.stringify(data);
                //console.log("data",data)
				businessgraphvalues = data;
               
                },
                error: function () {
                    alert("error");
                }
				
            });	
	    	
            function expand(d){   
    var children = (d.children)?d.children:d._children;
    if (d._children) {        
        d.children = d._children;
        d._children = null;       
    }
    if(children)
      children.forEach(expand);
      console.log("children",children)
}

function collapse(d) {
  if (d.children) {
    d._children = d.children;
    d._children.forEach(collapse);
    d.children = null;
  }
}

function expandAll(){
    expand(root); 
    updateClick(root);
}


// function expandAll(){
//   d=root;
//   console.log("d.parent",d.parent)
//         if (d.parent) 
//       {
//           d.parent.children.forEach(function(element) {
//       if (d !== element)
//        {
//         expand(element); 
//          updateClick(element);
//       }
//          });
//       }
       
//       }

function collapseAll(){
    root.children.forEach(collapse);
    collapse(root);
    updateClick(root);
}
   
		var depth=[];
	
d3.json(urlPath, function(error, data) {

  //*************************************************
  // FUNCTION
  //*************************************************
  function genJSON(csvData, groups) {
//debugger;
depth=groups;
//console.log("depth",depth.length)
    var genGroups = function(data) {
    	
      return _.map(data, function(element, index) {
    	  var active_flag=false;
		  var std_flag=false;
		  
    	  active_flag=element.some(function(item){
    		 // debugger;
    		  if(item.Active=="Y")
    				  {
    			  return "Y";
    			 // break;
    				  }
    		//  d._children ? "Green" : "Green"
    	  })
		  
		  
		   std_flag=element.some(function(item){
    		 // debugger;
    		  if(item.Standard=="Y")
    				  {
    			  return "Y";
    			 // break;
    				  }
    		//  d._children ? "Green" : "Green"
    	  })
    	 
        return { name : index, flag:active_flag, children : element, std : std_flag };
      });
    };

    var nest = function(node, curIndex) {
      if (curIndex === 0) {
        node.children = genGroups(_.groupBy(csvData, groups[0]));
      //  console.log("nodechioldren",node.children)
        _.each(node.children, function (child) {
          nest(child, curIndex + 1);
        });
      }
      else {
        if (curIndex < groups.length) {
          node.children = genGroups(
            _.groupBy(node.children, groups[curIndex])
          );
          _.each(node.children, function (child) {
            nest(child, curIndex + 1);
          });
        }
      }
      return node;
    };
	
	
	
    return nest({}, 0);
  }

  //*************************************************
  // CALL FUNCTION WITH ARRAY OF GROUPS
  //*************************************************
  // var preppedData = genJSON(data,['system', 'zlevel1', 'zlevel2', 'zlevel3', 'zlevel4', 'zlevel5','zdesc','zvalues']);
  var preppedData = genJSON(data,['zlevel1', 'zlevel2', 'zlevel3', 'zlevel4', 'zlevel5', 'system','zdesc','zvalues']);
//console.log("preppedData",preppedData)
   root = preppedData;
   
	mydata = businessgraphvalues;
	others = [];
	
	// for (var i=0; i<mydata.length; i++)
	// 	{
	// 		if(mydata[i]['Active']=='Y')
	// 		{
	// 		a = others.indexOf(mydata[i]['system']);
	// 		if(a==-1)
	// 		others.push(mydata[i]['system'])
				
	// 		a = others.indexOf(mydata[i]['zlevel1']);
	// 		if(a==-1)
	// 		others.push(mydata[i]['zlevel1'])
			
	// 		a = others.indexOf(mydata[i]['zlevel2']);
	// 		if(a==-1)
	// 		others.push(mydata[i]['zlevel2'])
			
	// 		a = others.indexOf(mydata[i]['zlevel3']);
	// 		if(a==-1)
	// 		others.push(mydata[i]['zlevel3'])
			
	// 		a = others.indexOf(mydata[i]['zlevel4']);
	// 		if(a==-1)
	// 		others.push(mydata[i]['zlevel4'])
			
	// 		a = others.indexOf(mydata[i]['zlevel5']);
	// 		if(a==-1)
	// 		others.push(mydata[i]['zlevel5'])

  //     a = others.indexOf(mydata[i]['zdesc']);
	// 		if(a==-1)
	// 		others.push(mydata[i]['zdesc'])

  //     a = others.indexOf(mydata[i]['zvalues']);
	// 		if(a==-1)
	// 		others.push(mydata[i]['zvalues'])
			
			
	// 		}
	// 	}
 
 
                  root.x0 = 0 ;//800 / 4;
                   root.y0 = 0;//100/4;
                   
                   function collapse(d) {
                   if (d.children) {
                   d._children = d.children;
				  
                   d._children.forEach(collapse);
                   d.children = null;
                   }
                   }
                   
                   root.children.forEach(collapse);
                   updateClick(root);
		

		// function click(d) {
    //                if (d.children) {
    //                d._children = d.children;
    //                d.children = null;
    //                } else {
    //                d.children = d._children;
    //                d._children = null;
    //                }
    //                update(d);
    //                }
   

//     function click(d) {

//               if (d.children)
//               {
//                   console.log("d.children",d.children._children);
//                   d._children = d.children;
//                   d.children = null;
//               }
//               else {
//                     d.children = d._children;

//                     if(d.children.length == 1 && d.children[0]._children == undefined)
//                     {
//                         d.children=null;
//                          console.log("else d.children",d.children);
//                     }
//                     else{
//                         d._children = null;
//                         }
//                   }     
//               updateClick(d);
// } 
        
		
		
// 		 function update(source) {

// 	           var nodes = tree.nodes(root).reverse(),
//                    links = tree.links(nodes);

// 		   var node = svg.selectAll("g.node")
//                    .data(nodes, function(d) { return d.id || (d.id = ++i); });

// 		 var nodeEnter = node.enter().append("g")
//                    .attr("class", "node")
//                    .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
//                    .on("click", click);

// 		   nodeEnter.append("circle")
//                     .attr("r",4.5)
//                    .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
                  
//                    nodeEnter.append("text")
//                    .attr("x", function(d) { return d.children || d._children ? -6 : 11; })
//                    .attr("dy", "-0.7em")
//                    .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
//                    .text(function(d) { return d.name; })
//                    .style("fill-opacity", 1e-6);
				   
// 				    nodeEnter.append("text")
//                    .attr("x", function(d) { return d.children || d._children ? -6 : 11; })
//                    .attr("dy", "-1.2em")
//                    .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
//                    .text(function(d) { return "Parameters"; })
//                    .style("fill-opacity", 1e-6);

// 		 var nodeUpdate = node.transition()
//                   .duration(duration)
//                   .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
                   
//                    // nodeUpdate.select("circle")
//                    //.attr("r",4.5)
				   
//                   // .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
                   
//                    nodeUpdate.select("text")
//                    .style("fill-opacity", 1);
				   
				   
				   
// 			//	   functionality for active nodes
			
			
               
//                 nodeUpdate.select("circle")
//                .attr("r",function (d){
//             	   debugger;
// 			  // a = others.indexOf(d.name);

// 						//if(a!=-1)
// 							if(d.flag)
// 							{
    
// 								debugger;
// 								return 7.5
// 							}
// 						else
// 							{
               
// 								return 4.5
// 							}
// 											})
			   
//                .style("fill", function(d) {

// 					  //  a = others.indexOf(d.name);
// 					  // debugger;
// 					  // if(d.std && d.depth > 6){
// 						// return d._children ? "#2b21bd" : "#2b21bd";
					  
// 					  // }else{
					  				  
// 						// if(d.flag)
// 						// 	{
								
// 						// 		return d._children ? "#2abd21" : "#2abd21";
// 						// 	}
// 						// else
// 						// 	{
							
// 						// 		return d._children ? "lightsteelblue" : "#fff"; 
// 						// 	} 
							
// 						// }	

//             if(d.flag)
// 							{
								
// 								return d._children ? "red" : "red";
// 							}
// 						else
// 							{
// 								return d._children ? "lightsteelblue" : "#fff"; 
// 							} 
// 				}); 
				
				
				

			
			   
// 			//	   end of functionality for active nodes
				   

// 		   var nodeExit = node.exit().transition()
//                    .duration(duration)
//                    .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
//                    .remove();
                   
//                    nodeExit.select("circle")
//                    .attr("r", 1e-6);
                   
//                    nodeExit.select("text")
//                    .style("fill-opacity", 1e-6);

// 			 var link = svg.selectAll("path.link")
//                    .data(links, function(d) { return d.target.id; });

// 		link.enter().insert("path", "g")
//                    .attr("class", "link")
//                    .attr("d", function(d) {
//                    var o = {x: source.x0, y: source.y0};
//                    return diagonal({source: o, target: o});
//                    });

// 		link.transition()
//                   .duration(duration)
//                    .attr("d", diagonal);

//                link.exit().transition()
//                    .duration(duration)
//                    .attr("d", function(d) {
//                    var o = {x: source.x, y: source.y};
//                    return diagonal({source: o, target: o});
//   })
//                 .remove();
//                   nodes.forEach(function(d) {
//                   d.x0 = d.x;
//                    d.y0 = d.y;
//                    });
//   }
  

 });
 
	
  </script>
  <script>

  function updateClick(source)
  {
    update(source)
    	
function update(source) {

var nodes = tree.nodes(root).reverse(),
      links = tree.links(nodes);
      

var node = svg.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

var nodeEnter = node.enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", click);

nodeEnter.append("circle")
       .attr("r",4.5)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
     
      nodeEnter.append("text")
      .attr("x", function(d) { return d.children || d._children ? -6 : 11; })
      .attr("dy", "-0.7em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d.name; })
      .style("fill-opacity", 1e-6);

      
      // .each(function (d) {
      //   console.log(d.children.name);
      //     var lines = wordwrap2(d.name, 20).split('\n');
          
      //     console.log(lines);
      //     for (var i = 0; i < lines.length; i++) {
      //         d3.select(this)
      //           .append("tspan")
      //           .attr("dy", "-0.7em")
      //           .attr("x",  function(d) { return d.children || d._children ? -6 : 11; })
      //           .text(lines[i]);
      //      }
      // });

nodeEnter.append("text")
      .attr("x", function(d) { return d.children || d._children ? -6 : 11; })
      .attr("dy", "-1.2em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return "Parameters"; })
      .style("fill-opacity", 1e-6);

var nodeUpdate = node.transition()
     .duration(duration)
     .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
      
      // nodeUpdate.select("circle")
      //.attr("r",4.5)

     // .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });
      
      nodeUpdate.select("text")
      .style("fill-opacity", 1);



//	   functionality for active nodes


  
   nodeUpdate.select("circle")
  .attr("r",function (d){
   // debugger;
// a = others.indexOf(d.name);

//if(a!=-1)
 if(d.flag)
 {

   //debugger;
   return 7.5
 }
else
 {
  
   return 4.5
 }
         })

  .style("fill", function(d) {

//  a = others.indexOf(d.name);
// debugger;
// if(d.std && d.depth > 6){
// return d._children ? "#2b21bd" : "#2b21bd";

// }else{
         
// if(d.flag)
// 	{
   
// 		return d._children ? "#2abd21" : "#2abd21";
// 	}
// else
// 	{
 
// 		return d._children ? "lightsteelblue" : "#fff"; 
// 	} 
 
// }	

if(d.flag)
 {
   
   return d._children ? "red" : "red";
 }
else
 {
   return d._children ? "lightsteelblue" : "#fff"; 
 } 
}); 






//	   end of functionality for active nodes


var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();
      
      nodeExit.select("circle")
      .attr("r", 1e-6);
      
      nodeExit.select("text")
      .style("fill-opacity", 1e-6);

var link = svg.selectAll("path.link")
      .data(links, function(d) { return d.target.id; });

link.enter().insert("path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
      var o = {x: source.x0, y: source.y0};
      return diagonal({source: o, target: o});
      });

link.transition()
     .duration(duration)
      .attr("d", diagonal);

  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
      var o = {x: source.x, y: source.y};
      return diagonal({source: o, target: o});
})
   .remove();
     nodes.forEach(function(d) {
     d.x0 = d.x;
      d.y0 = d.y;
      });
}

function click(d) {
console.log("dname",d)
refreshIt();
if (d.children)
{
    
    d._children = d.children;
    d.children = null;
}
else {
      d.children = d._children;
      d._children = null;


      if (d.parent) 
      {
          d.parent.children.forEach(function(element) {
      if (d !== element)
       {
        collapse(element);
      }
         });
      }

      if(d.depth ==depth.length)
      {
          d.children=null;
        
      }
      else{
          d._children = null;
          }
    }     
update(d);
} 
  }
  
//   function wordwrap2( str, width, brk, cut ) {
//     brk = brk || '\n';
//     width = width || 75;
//     cut = cut || false;
//     if (!str) { return str; }
//     var regex = '.{1,' +width+ '}(\\s|$)' + (cut ? '|.{' +width+ '}|.+$' : '|\\S+?(\\s|$)');
//     return str.match( RegExp(regex, 'g') ).join( brk );
// }
  </script>
</body>
</html>
